ktor.deployment.port = 8080
ktor.application.modules = [com.logbook.ktor_modules.RootKt.root, com.logbook.ktor_modules.PilotsKt.pilots]

database.useFake = true

database.hostname = localhost
database.port = 27017
database.databaseName = logbook